@import '../../styles/partials/variables';

.dashboard {
    padding: 1rem 2rem;

    &__title {
        color: $primary_color;
    }
}

.stats__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.chart__container {
    grid-column: 1 / 4;
    height: 100px;

}

.amount {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;

    &__income, &__expense {
        grid-column: span 2;
    }

    &__income, &__expense, &__balance {
        background: #FCF6F9;
        border: 2px solid #FFFFFF;
        box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
        padding: 1rem;
        border-radius: 20px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 2rem;
    }

    &__title {
        color: $primary_color;
        font-size: 1.5rem;
    }

    &__amount {
        font-size: 2.5rem;
        font-weight: 700;
        color: $secondary_color;
    }

    &__balance {
        grid-column: 2 / 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &--total {
            color: green;
            opacity: 0.6;
            font-size: 2.5rem;
            font-weight: 700;
        }
    }

    
}

.history__container {
    grid-column: 4 / -1;
}